image: ruby:2.2

before_script:
  - apt-get update
  - apt-get install -y mono-complete
  - apt-get install nunit-console

job1:
  script:
  - MONO_IOMAP=all nunit-console testing_project/testing_project.csproj